Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FillingStationChargingProducer
Bundle-SymbolicName: FillingStationChargingProducer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fillingstationchargingproducer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: FillingStationChargingProducer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sa.osgi.charge.model,
 com.sa.osgi.chargeconstant,
 com.sa.osgi.chargingstorage,
 fillingstationchargingproducer
