Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI
Bundle-SymbolicName: GUI
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: GUI
Import-Package: employeelist,
 employeemodel,
 fillingstationchargingconsumer,
 fillingstationchargingproducer,
 fillingstationemployeeconsumer,
 fillingstationemployeeproducer,
 fillingstationgasconsumer,
 fillingstationgasproducer,
 fillingstationrefuellingconsumer,
 fillingstationrefuellingproducer,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3"
Bundle-ActivationPolicy: lazy
Export-Package: gui
